<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Recursos</title>
  <link rel="stylesheet" href="gestao_seguranca_estoque.css">
</head>
<body>
  <div class="container">
    <header>
      <p id="user"></p>
      <p id="permission"></p>
      <h1>Gestão de Recursos</h1>
      <button id="logoutButton">Sair</button>
    </header>
    <form id="formRecurso">
      <input type="text" id="nome" placeholder="Nome do Recurso" required><br>
      <input type="text" id="tipo" placeholder="Tipo (Equipamento, Veículo, Dispositivo)" required><br>
      <input type="number" id="quantidade" placeholder="Quantidade" required><br>
      <input type="text" id="status" placeholder="Status (Disponível, Em Uso, Em Manutenção)" required><br>
      <button type="submit">➕ Adicionar Recurso</button>
    </form>
    <input type="text" id="busca" placeholder="Buscar por nome ou tipo">
    <button id="btnBuscar" onclick="buscarRecurso()">🍳 Buscar</button><br><br>
    <button id="btnExcluir" onclick="excluirRecursos()">🗑️ Excluir todos Recursos</button><br><br>
    <button id="btnAdicionar" onclick="adicionarRecursos()">➕ Adicionar Recursos de exemplo</button><br><br>
    <label for="ordenacao">Ordenar por:</label>
    <select id="ordenacao" onchange="classificarRecursos(this.value)">
      <option value="nome">Nome</option>
      <option value="tipo">Tipo</option>
      <option value="quantidade">Quantidade</option>
      <option value="status">Status</option>
    </select><br><br>
    <h2>Lista de Recursos</h2>
    <ul id="listaRecursos"></ul>
  </div>

  <script src="gestao_seguranca_estoque.js"></script>
</body>
</html>
